#order is mandatory
cf4j.properties.files=connector|command|bot|keyboard|cache|message|creating-car-message|creating\
  -auto-part|creating-auto-part-message|finding-auto-part-message|list|creating-car
