application.properties.base-path=/home/miaskor/Documents/pet-projects/bamper-telegram-properties
#order is mandatory
application.properties.files=connector|command|bot|keyboard|cache|message|creating-car-message|creating\
  -auto-part|creating-auto-part-message|finding-auto-part-message|list|creating-car
