package by.miaskor.bot.configuration.settings

interface MessageSettings {
  fun changeLanguageMessage(): String
  fun employeeMessage(): String
  fun undefinedCommandMessage(): String
  fun chooseLanguageFailMessage(): String
  fun incorrectUsernameFormatMessage(): String
  fun inputEmployeeMessage(): String
  fun failFoundEmployeeMessage(): String
  fun incorrectStoreHouseNameFormatMessage(): String
  fun incorrectEmployeeToStoreHouseFormatMessage(): String
  fun inputEmployeeToStoreHouseMessage(): String
  fun greetingsMessage(): String
  fun mainMenuMessage(): String
  fun employeesMenuMessage(): String
  fun storeHouseMenuMessage(): String
  fun addingEmployeeSuccessMessage(): String
  fun removingEmployeeSuccessMessage(): String
  fun employeeIsYourEmployerMessage(): String
  fun employeeIsYouMessage(): String
  fun employeeIsExistMessage(): String
  fun completeCreatingCarMessage(): String
  fun completeCreatingAutoPartMessage(): String
  fun notYourEmployeeMessage(): String
  fun storeHouseMessage(): String
  fun creatingAutoPartMessage(): String
  fun creatingCarMessage(): String
  fun addingStoreHouseFailMessage(): String
  fun addingStoreHouseSuccessMessage(): String
  fun allStoreHousesMessage(): String
  fun listCarMessage(): String
  fun listAutoPartMessage(): String
  fun storeHouseNotFoundMessage(): String
  fun deletingCarMessage(): String
  fun deletingCarSuccessMessage(): String
  fun deletingCarNotFoundMessage(): String
  fun deletingCarIncorrectMessage(): String
  fun deletingCarFailMessage(): String
  fun deletingAutoPartMessage(): String
  fun deletingAutoPartSuccessMessage(): String
  fun deletingAutoPartFailMessage(): String
  fun deletingAutoPartNotFoundMessage(): String
  fun deletingAutoPartIncorrectMessage(): String
  fun findAutoPartByPartNumberMessage(): String
  fun findAutoPartByIdMessage(): String
  fun findAutoPartByCarAndCarPartMessage(): String
  fun findAutoPartMenuMessage(): String
}
